<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VoteSF</title>
  <meta name="description" content="VoteSF">
  <meta name="author" content="VoteSF">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    body {
      margin: 0px;

    }
    #container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 100vh;
      font-family: "Arial"
    }

    #color {
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: center;
    } 

    #logo {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #logo p {
      font-size: 64px;
      margin: 10px 0px;
      font-weight: 300;
    }

    #vote {
      font-weight: bold;
    }

    #icon {
      width: 50%;
      height: auto;
    }

    #icons {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20px;
    }

    #icons div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 0px;
    }

    #icons a {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    #icons img {
      max-width: 400px;
    }

    #apple {
      height: 70px;
      align-self: center;
    }

    #google {
      height: 100px;
      padding: 0px;
    }

  </style>
</head>

<body>
    <div id="container">
        <div id="logo">
            <img id="icon" src="./assets/icon6v2.png"/>
            <p><span id="simple">Vote</span><span id="vote">SF</span></p>
            <div id="icons">
                <div>
                    <a href="https://apps.apple.com/app/id1638273585?platform=iphone">
                        <img id="apple" src="./assets/app-store.svg"/>
                    </a>
                </div>
                <div>
                    <a href="https://play.google.com/store/apps/details?id=com.pdarche.votesf">
                        <img id="google" src="./assets/google-play-badge.png"/>
                    </a>
                </div>
            </div>
        </div>
     </div>
</body>
</html>
